<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Preference
        android:title="Reset"
        android:key = "reset"
        android:summary = "Reset all data"
    />
    <Preference
        android:title="Email the developer"
        android:key = "email"
        android:summary = "rook.customerservice@gmail.com"
    />
    <CheckBoxPreference
        android:title="Sound"
        android:key="sound"
        android:summary="Turn sound effects On or Off"
        android:defaultValue="true"
    />

</PreferenceScreen>
