<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartingActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:gravity = "center"
        android:id="@+id/levelText"
        android:layout_marginTop="10dp"
        ></TextView>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:textSize="45dp"
        android:layout_gravity="center"
        android:gravity = "center"
        android:id="@+id/textViewDisplay"
        android:layout_marginTop="110dp"
        ></TextView>
    
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_marginTop = "50dp"
        android:textSize="25dp"
        android:id="@+id/buttonShow"
        />
    

</LinearLayout>
