<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop = "25dp"
        android:textColor = "#FF8000"
        android:textSize = "40dp"
        android:text="Math Challenge"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1" />
    
    <ImageView
        android:id="@+id/image"
        android:contentDescription="image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/math1"
        android:layout_weight="6"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="3dp"
        android:text="Start game" 
        android:layout_weight="1"/>

    <Button
        android:id="@+id/howToButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:text="How To Play" 
        android:layout_weight="1"/>
    
	<Button
        android:id="@+id/levelSelectButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:text="Level Select" 
        android:layout_weight="1"/>
	<Button
        android:id="@+id/PrefsButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Options" 
        android:layout_weight="1"/>

    
</LinearLayout>
