<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <RelativeLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height = "0dp"
	    android:layout_weight="1"
	    android:id="@+id/layoutTop">
	    
    	<TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/Level_Set"
        android:textSize="50dp"
        android:textColor="#FF8000"
        android:id="@+id/levelSetText"/>
    	
    <Button android:id="@+id/bNextSet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:text = "Next Level Set"
        android:textSize="10dp"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"/>
    </RelativeLayout>
     
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height = "0dp"
	    android:layout_weight="1"
	    android:id="@+id/layout1">
    	</LinearLayout>
    <LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height = "0dp"
	    android:layout_weight="1"
	    android:id="@+id/layout2">
    	</LinearLayout>
    <LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height = "0dp"
	    android:layout_weight="1"
	    android:id="@+id/layout3">
    	</LinearLayout>
    <LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height = "0dp"
	    android:layout_weight="1"
	    android:id="@+id/layout4">
    	</LinearLayout>
    	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height = "0dp"
	    android:layout_weight="1"
	    android:id="@+id/layout5">
    	</LinearLayout>
    	
</LinearLayout>
